### Core HAL config file for Stepper generation of MR-6 robot arm - 6 DOF
#
# Copyright Mirco Slepko 2019
#

### Load partport and Step generation module
#loadrt hal_parport cfg="0x378 out 0x1050 out"

#loadrt hal_parport cfg="0 out"

loadrt hal_parport cfg="0 out 1 out"

#loadrt sim_parport names=parport.1

setp parport.0.reset-time 5000
setp parport.1.reset-time 5000
loadrt stepgen step_type=0,0,0,0,0,0
loadrt pwmgen output_type=1

### Add motion controller functions to base thread
addf parport.0.read base-thread
addf parport.1.read base-thread
addf stepgen.make-pulses base-thread
addf pwmgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf parport.1.write base-thread
addf parport.1.reset base-thread

addf stepgen.capture-position servo-thread
addf stepgen.update-freq servo-thread
addf pwmgen.update servo-thread

### Joint0-Joint5 position connected to stepgen position
net Joint0pos => stepgen.0.position-cmd
net Joint1pos => stepgen.1.position-cmd
net Joint2pos => stepgen.2.position-cmd
net Joint3pos => stepgen.3.position-cmd
net Joint4pos => stepgen.4.position-cmd
net Joint5pos => stepgen.5.position-cmd

net Joint0en <= joint.0.amp-enable-out
net Joint0en => stepgen.0.enable
net Joint1en <= joint.1.amp-enable-out
net Joint1en => stepgen.1.enable
net Joint2en <= joint.2.amp-enable-out
net Joint2en => stepgen.2.enable
net Joint3en <= joint.3.amp-enable-out
net Joint3en => stepgen.3.enable
net Joint4en <= joint.4.amp-enable-out
net Joint4en => stepgen.4.enable
net Joint5en <= joint.5.amp-enable-out
net Joint5en => stepgen.5.enable

net Joint0step stepgen.0.step
net Joint0dir stepgen.0.dir
net Joint1step stepgen.1.step
net Joint1dir stepgen.1.dir
net Joint2step stepgen.2.step
net Joint2dir stepgen.2.dir
net Joint3step stepgen.3.step
net Joint3dir stepgen.3.dir
net Joint4step stepgen.4.step
net Joint4dir stepgen.4.dir
net Joint5step stepgen.5.step
net Joint5dir stepgen.5.dir

### Set stepgen module scaling
setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.4.position-scale [JOINT_4]SCALE
setp stepgen.5.position-scale [JOINT_5]SCALE

setp stepgen.0.maxaccel [JOINT_0]MAX_ACCELERATION
setp stepgen.1.maxaccel [JOINT_1]MAX_ACCELERATION
setp stepgen.2.maxaccel [JOINT_2]MAX_ACCELERATION
setp stepgen.3.maxaccel [JOINT_3]MAX_ACCELERATION
setp stepgen.4.maxaccel [JOINT_4]MAX_ACCELERATION
setp stepgen.5.maxaccel [JOINT_5]MAX_ACCELERATION

