### Kinematic core HAL config file for MR-6 robot arm - 6 DOF General Kinematic
#
# Copyright Mirco Slepko 2019
#

### Load Real Time General Kinematic module
loadrt [KINS]KINEMATICS
#autoconverted  genserkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[KINS]JOINTS 

### MR-6 D-H Parameters
# 
#
#              L3
#   j2  *-------------*   j3
#       |          L4 | 
#   L2  |             *   j4
#       |          L5 |
#   j1  *             *   j5
#       |          L6 |
#   L1  |             *   j6
#                  L7 |
#                    ( )  end effector
#                                      
#
#                      
#   | joint | Alpha |  A  |  D                			
#   |   0   |   0   |  0  |  L1                			 
#   |   1   |   90  |  0  |  0                			
#   |   2   |   0   |  L2 |  0                  
#   |   3   |   90  |  0  |  L3                 
#   |   4   |  -90  |  0  |  0                  
#   |   5   |   90  |  0  |  L7+L6+tool (44+44+tool 74)   
# 
#
#

setp genserkins.A-0 0
setp genserkins.A-1 -81
setp genserkins.A-2 312
setp genserkins.A-3 85
setp genserkins.A-4 0
setp genserkins.A-5 0

setp genserkins.ALPHA-0   0
setp genserkins.ALPHA-1   1.570796326
setp genserkins.ALPHA-2   0
setp genserkins.ALPHA-3   1.570796326 
setp genserkins.ALPHA-4   -1.570796326 
setp genserkins.ALPHA-5   1.570796326

setp genserkins.D-0 383
setp genserkins.D-1 0
setp genserkins.D-2 0
setp genserkins.D-3 386.2
setp genserkins.D-4 0
setp genserkins.D-5 162


