# This config file was created 2024-04-26 22:02:58.244613 by the update_ini script
# The original config files may be found in the /home/cnc/linuxcnc/configs/MR-6/mr-6.old directory

# EMC controller parameters for a simulated Moveo robot

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################

# General section -------------------------------------------------------------
[EMC]


#- Version of this INI file
VERSION = 1.1

#+ Name of machine, for use with display, etc.
MACHINE =               EMC2-MR-6

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG = 0
#DEBUG =               0x00000007
DEBUG =               0x7FFFFFFF

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

# Name of display program, e.g., xemc
 DISPLAY =              axis 
# DISPLAY =             usrmot
# DISPLAY =             mini
# DISPLAY = 		tkemc

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       MACHINE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     8.0

#+ Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

# Introductory graphic
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 1
PYVCP = mr-6.xml

# Editor to be used with Axis
EDITOR = mousepad
INCREMENTS = 90 45 20 10 5 2 1 .1


###############################################################################
# Task controller section 
###############################################################################

[FILTER]
#No Content

[RS274NGC]


# File containing interpreter variables
PARAMETER_FILE =        mr-6.var

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]


EMCMOT =              motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0


# Servo task period, in nanoseconds
SERVO_PERIOD =               1000000
# Trajectory Planner task period, in nanoseconds - will be rounded to an
#   integer multiple of SERVO_PERIOD
TRAJ_PERIOD =                100000

BASE_PERIOD = 50000


###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


###############################################################################
# Part program interpreter section 
###############################################################################

[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

# Lod Kinematic module and DH settings

HALFILE =                    HAL/mr-6_kinematic.hal

# Lod Simulation module
HALFILE =                    HAL/mr-6_sim_6.hal

# Load Stepper module
HALFILE =                    HAL/mr-6_step_6.hal
HALFILE =                    HAL/mr-6_pinout.hal

POSTGUI_HALFILE =            HAL/mr-6_postgui.hal

#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

#load halui to enable 
HALUI =                      halui

###############################################################################
# Trajectory planner section
###############################################################################

[HALUI]
#No Content

[TRAJ]

# Machine specific settings
COORDINATES = XYZABC
HOME = 			0 0 0 0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         deg
DEFAULT_LINEAR_VELOCITY =     	200
MAX_LINEAR_VELOCITY =          200
DEFAULT_ACCELERATION =  100.0
MAX_LINEAR_ACCELERATION =      100.0
ARC_BLEND_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_RAMP_FREQ = 100
NO_FORCE_HOMING = 1
POSITION_FILE = position.txt

###############################################################################
# Axes sections
###############################################################################

# First axis, Joint0
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 	                io

#- cycle time, in seconds
CYCLE_TIME =                    0.010

#- tool table file
TOOL_TABLE =                    mr-6.tbl


[KINS]
KINEMATICS = genserkins coordinates=XYZABC
#This is a best-guess at the number of joints, it should be checked
JOINTS = 6

[AXIS_X]
MIN_LIMIT = -177.6
MAX_LIMIT = 176.6
MAX_VELOCITY = 200
MAX_ACCELERATION = 100.0

[JOINT_0]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  200
MAX_ACCELERATION =              100.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000  
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -177.6
MAX_LIMIT =                     176.6
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   177.6
HOME_SEARCH_VEL =               5.0
HOME_LATCH_VEL =                2.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE = 5
#SCALE =                         93.7
SCALE =                         88.89

# Second axis, Joint1
[AXIS_Y]
MIN_LIMIT = 0.0
MAX_LIMIT = 179.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0

[JOINT_1]
TYPE =                          ANGULAR
HOME =                          90.000
MAX_VELOCITY =                  20.0
MAX_ACCELERATION =              100.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000 
OUTPUT_SCALE =                  1.000 
MIN_LIMIT =                     0.0
MAX_LIMIT =                     179.0
FERROR =                        0.010
MIN_FERROR =                    0.010
HOME_OFFSET =                   179.0
HOME_SEARCH_VEL =               5.0
HOME_LATCH_VEL =                5.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE = 4
#SCALE =                         112.41
SCALE =                         111.11

# Third axis, Joint2
[AXIS_Z]
MIN_LIMIT = -74.0
MAX_LIMIT = 72.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0

[JOINT_2]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  20.0
MAX_ACCELERATION =              100.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -74.0
MAX_LIMIT =                     72.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   -74.0
HOME_SEARCH_VEL =               -4.0
HOME_LATCH_VEL =                -1.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE = 3
SCALE =                         73.89

# Fourth axis, Joint3
[AXIS_A]
MIN_LIMIT = -149.0
MAX_LIMIT = 149.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0

[JOINT_3]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  20.0
MAX_ACCELERATION =              100.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -149.0
MAX_LIMIT =                     149.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   149.0
HOME_SEARCH_VEL =               10.0
HOME_LATCH_VEL =                2.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE = 1
SCALE =                         -16.67

# Fifth axis, Joint4
[AXIS_B]
MIN_LIMIT = -138.5
MAX_LIMIT = 138.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 100.0

[JOINT_4]
TYPE =                          ANGULAR
HOME =                          -90.000
MAX_VELOCITY =                  50.0
MAX_ACCELERATION =              100.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -138.5
MAX_LIMIT =                     138.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   128.8
HOME_SEARCH_VEL =               10.0
HOME_LATCH_VEL =                2.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE = 2
#SCALE =                         16.56
SCALE =                         17.24

# Six axis, Joint5
[AXIS_C]
MIN_LIMIT = -160.0
MAX_LIMIT = 160.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 100.0

[JOINT_5]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  50.0
MAX_ACCELERATION =              100.0
BACKLASH =                      0.4
INPUT_SCALE =                   4000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -160.0
MAX_LIMIT =                     160.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   80.0
HOME_SEARCH_VEL =               5.0
HOME_LATCH_VEL =                2.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE = 0
SCALE =                         28.28
   

###############################################################################
# section for main IO controller parameters 
###############################################################################
